﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="debug|Win32">
      <Configuration>debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="debug|x64">
      <Configuration>debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="release|Win32">
      <Configuration>release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="release|x64">
      <Configuration>release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{BA3B957C-A672-960D-4F5F-7C103B75120F}</ProjectGuid>
    <IgnoreWarnCompileDuplicatedFilename>true</IgnoreWarnCompileDuplicatedFilename>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>cnq3</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>..\..\.bin\debug_x32\</OutDir>
    <IntDir>..\..\.build\debug_x32\cnq3\</IntDir>
    <TargetName>cnq3-x86</TargetName>
    <TargetExt>.exe</TargetExt>
    <GenerateManifest>false</GenerateManifest>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='debug|x64'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>..\..\.bin\debug_x64\</OutDir>
    <IntDir>..\..\.build\debug_x64\cnq3\</IntDir>
    <TargetName>cnq3-x64</TargetName>
    <TargetExt>.exe</TargetExt>
    <GenerateManifest>false</GenerateManifest>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>..\..\.bin\release_x32\</OutDir>
    <IntDir>..\..\.build\release_x32\cnq3\</IntDir>
    <TargetName>cnq3-x86</TargetName>
    <TargetExt>.exe</TargetExt>
    <GenerateManifest>false</GenerateManifest>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='release|x64'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>..\..\.bin\release_x64\</OutDir>
    <IntDir>..\..\.build\release_x64\cnq3\</IntDir>
    <TargetName>cnq3-x64</TargetName>
    <TargetExt>.exe</TargetExt>
    <GenerateManifest>false</GenerateManifest>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level4</WarningLevel>
      <PreprocessorDefinitions>DEBUG;_DEBUG;_CRT_SECURE_NO_WARNINGS;WIN32;_WIN32;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\..\code\freetype\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <ExceptionHandling>false</ExceptionHandling>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <TreatWChar_tAsBuiltInType>false</TreatWChar_tAsBuiltInType>
      <AdditionalOptions>/Gm %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>Winmm.lib;ws2_32.lib;Version.lib;opengl32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>..\..\.build\debug_x32;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions> ..\..\code\win32\winquake.res /STACK:8388608 /MANIFEST:EMBED /MANIFESTINPUT:..\..\code\win32\client.manifest %(AdditionalOptions)</AdditionalOptions>
    </Link>
    <PreBuildEvent>
      <Command>"..\create_git_header.cmd" "..\..\code\qcommon\git.h"</Command>
    </PreBuildEvent>
    <PostBuildEvent>
      <Command>copy "..\..\.bin\debug_x32\cnq3-x86.exe" "$(QUAKE3DIR)"
copy "..\..\.bin\debug_x32\cnq3-x86.pdb" "$(QUAKE3DIR)"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='debug|x64'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level4</WarningLevel>
      <PreprocessorDefinitions>DEBUG;_DEBUG;_CRT_SECURE_NO_WARNINGS;WIN32;_WIN32;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\..\code\freetype\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <ExceptionHandling>false</ExceptionHandling>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <TreatWChar_tAsBuiltInType>false</TreatWChar_tAsBuiltInType>
      <AdditionalOptions>/Gm /wd4267 %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>Winmm.lib;ws2_32.lib;Version.lib;opengl32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>..\..\.build\debug_x64;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions> ..\..\code\win32\winquake.res /STACK:8388608 /MANIFEST:EMBED /MANIFESTINPUT:..\..\code\win32\client.manifest %(AdditionalOptions)</AdditionalOptions>
    </Link>
    <PreBuildEvent>
      <Command>"..\create_git_header.cmd" "..\..\code\qcommon\git.h"</Command>
    </PreBuildEvent>
    <PostBuildEvent>
      <Command>copy "..\..\.bin\debug_x64\cnq3-x64.exe" "$(QUAKE3DIR)"
copy "..\..\.bin\debug_x64\cnq3-x64.pdb" "$(QUAKE3DIR)"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='release|Win32'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level4</WarningLevel>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
      <PreprocessorDefinitions>NDEBUG;_CRT_SECURE_NO_WARNINGS;WIN32;_WIN32;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\..\code\freetype\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>MinSpace</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <MinimalRebuild>false</MinimalRebuild>
      <OmitFramePointers>true</OmitFramePointers>
      <StringPooling>true</StringPooling>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <ExceptionHandling>false</ExceptionHandling>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <TreatWChar_tAsBuiltInType>false</TreatWChar_tAsBuiltInType>
      <FloatingPointModel>Fast</FloatingPointModel>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions2</EnableEnhancedInstructionSet>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <AdditionalOptions>/GL %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>Winmm.lib;ws2_32.lib;Version.lib;opengl32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>..\..\.build\release_x32;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions> ..\..\code\win32\winquake.res /STACK:8388608 /MANIFEST:EMBED /MANIFESTINPUT:..\..\code\win32\client.manifest /OPT:REF /OPT:ICF %(AdditionalOptions)</AdditionalOptions>
    </Link>
    <PreBuildEvent>
      <Command>"..\create_git_header.cmd" "..\..\code\qcommon\git.h"</Command>
    </PreBuildEvent>
    <PostBuildEvent>
      <Command>copy "..\..\.bin\release_x32\cnq3-x86.exe" "$(QUAKE3DIR)"
copy "..\..\.bin\release_x32\cnq3-x86.pdb" "$(QUAKE3DIR)"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='release|x64'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level4</WarningLevel>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
      <PreprocessorDefinitions>NDEBUG;_CRT_SECURE_NO_WARNINGS;WIN32;_WIN32;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\..\code\freetype\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>MinSpace</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <MinimalRebuild>false</MinimalRebuild>
      <OmitFramePointers>true</OmitFramePointers>
      <StringPooling>true</StringPooling>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <ExceptionHandling>false</ExceptionHandling>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <TreatWChar_tAsBuiltInType>false</TreatWChar_tAsBuiltInType>
      <FloatingPointModel>Fast</FloatingPointModel>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <AdditionalOptions>/GL /wd4267 %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>Winmm.lib;ws2_32.lib;Version.lib;opengl32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>..\..\.build\release_x64;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions> ..\..\code\win32\winquake.res /STACK:8388608 /MANIFEST:EMBED /MANIFESTINPUT:..\..\code\win32\client.manifest /OPT:REF /OPT:ICF %(AdditionalOptions)</AdditionalOptions>
    </Link>
    <PreBuildEvent>
      <Command>"..\create_git_header.cmd" "..\..\code\qcommon\git.h"</Command>
    </PreBuildEvent>
    <PostBuildEvent>
      <Command>copy "..\..\.bin\release_x64\cnq3-x64.exe" "$(QUAKE3DIR)"
copy "..\..\.bin\release_x64\cnq3-x64.pdb" "$(QUAKE3DIR)"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="..\..\code\botlib\aasfile.h" />
    <ClInclude Include="..\..\code\botlib\be_aas.h" />
    <ClInclude Include="..\..\code\botlib\be_aas_bsp.h" />
    <ClInclude Include="..\..\code\botlib\be_aas_cluster.h" />
    <ClInclude Include="..\..\code\botlib\be_aas_debug.h" />
    <ClInclude Include="..\..\code\botlib\be_aas_def.h" />
    <ClInclude Include="..\..\code\botlib\be_aas_entity.h" />
    <ClInclude Include="..\..\code\botlib\be_aas_file.h" />
    <ClInclude Include="..\..\code\botlib\be_aas_funcs.h" />
    <ClInclude Include="..\..\code\botlib\be_aas_main.h" />
    <ClInclude Include="..\..\code\botlib\be_aas_move.h" />
    <ClInclude Include="..\..\code\botlib\be_aas_optimize.h" />
    <ClInclude Include="..\..\code\botlib\be_aas_reach.h" />
    <ClInclude Include="..\..\code\botlib\be_aas_route.h" />
    <ClInclude Include="..\..\code\botlib\be_aas_routealt.h" />
    <ClInclude Include="..\..\code\botlib\be_aas_sample.h" />
    <ClInclude Include="..\..\code\botlib\be_ai_char.h" />
    <ClInclude Include="..\..\code\botlib\be_ai_chat.h" />
    <ClInclude Include="..\..\code\botlib\be_ai_gen.h" />
    <ClInclude Include="..\..\code\botlib\be_ai_goal.h" />
    <ClInclude Include="..\..\code\botlib\be_ai_move.h" />
    <ClInclude Include="..\..\code\botlib\be_ai_weap.h" />
    <ClInclude Include="..\..\code\botlib\be_ai_weight.h" />
    <ClInclude Include="..\..\code\botlib\be_ea.h" />
    <ClInclude Include="..\..\code\botlib\be_interface.h" />
    <ClInclude Include="..\..\code\botlib\botlib.h" />
    <ClInclude Include="..\..\code\botlib\l_crc.h" />
    <ClInclude Include="..\..\code\botlib\l_libvar.h" />
    <ClInclude Include="..\..\code\botlib\l_log.h" />
    <ClInclude Include="..\..\code\botlib\l_memory.h" />
    <ClInclude Include="..\..\code\botlib\l_precomp.h" />
    <ClInclude Include="..\..\code\botlib\l_script.h" />
    <ClInclude Include="..\..\code\botlib\l_struct.h" />
    <ClInclude Include="..\..\code\client\client.h" />
    <ClInclude Include="..\..\code\client\client_help.h" />
    <ClInclude Include="..\..\code\client\keycodes.h" />
    <ClInclude Include="..\..\code\client\keys.h" />
    <ClInclude Include="..\..\code\client\snd_codec.h" />
    <ClInclude Include="..\..\code\client\snd_local.h" />
    <ClInclude Include="..\..\code\client\snd_public.h" />
    <ClInclude Include="..\..\code\game\bg_public.h" />
    <ClInclude Include="..\..\code\qcommon\cg_public.h" />
    <ClInclude Include="..\..\code\qcommon\cm_local.h" />
    <ClInclude Include="..\..\code\qcommon\cm_patch.h" />
    <ClInclude Include="..\..\code\qcommon\cm_polylib.h" />
    <ClInclude Include="..\..\code\qcommon\cm_public.h" />
    <ClInclude Include="..\..\code\qcommon\common_help.h" />
    <ClInclude Include="..\..\code\qcommon\crash.h" />
    <ClInclude Include="..\..\code\qcommon\g_public.h" />
    <ClInclude Include="..\..\code\qcommon\git.h" />
    <ClInclude Include="..\..\code\qcommon\q_platform.h" />
    <ClInclude Include="..\..\code\qcommon\q_shared.h" />
    <ClInclude Include="..\..\code\qcommon\qcommon.h" />
    <ClInclude Include="..\..\code\qcommon\qfiles.h" />
    <ClInclude Include="..\..\code\qcommon\surfaceflags.h" />
    <ClInclude Include="..\..\code\qcommon\syscall_ext.h" />
    <ClInclude Include="..\..\code\qcommon\tr_types.h" />
    <ClInclude Include="..\..\code\qcommon\ui_public.h" />
    <ClInclude Include="..\..\code\qcommon\unzip.h" />
    <ClInclude Include="..\..\code\qcommon\vm_local.h" />
    <ClInclude Include="..\..\code\qcommon\vm_shim.h" />
    <ClInclude Include="..\..\code\renderer\qgl.h" />
    <ClInclude Include="..\..\code\renderer\stb_image.h" />
    <ClInclude Include="..\..\code\renderer\tr_help.h" />
    <ClInclude Include="..\..\code\renderer\tr_local.h" />
    <ClInclude Include="..\..\code\renderer\tr_public.h" />
    <ClInclude Include="..\..\code\server\server.h" />
    <ClInclude Include="..\..\code\win32\glext.h" />
    <ClInclude Include="..\..\code\win32\glw_win.h" />
    <ClInclude Include="..\..\code\win32\resource.h" />
    <ClInclude Include="..\..\code\win32\wglext.h" />
    <ClInclude Include="..\..\code\win32\win_help.h" />
    <ClInclude Include="..\..\code\win32\win_local.h" />
    <ClInclude Include="..\..\code\win32\windows.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\code\client\cl_avi.cpp" />
    <ClCompile Include="..\..\code\client\cl_browser.cpp" />
    <ClCompile Include="..\..\code\client\cl_cgame.cpp" />
    <ClCompile Include="..\..\code\client\cl_cin.cpp" />
    <ClCompile Include="..\..\code\client\cl_console.cpp" />
    <ClCompile Include="..\..\code\client\cl_download.cpp" />
    <ClCompile Include="..\..\code\client\cl_input.cpp" />
    <ClCompile Include="..\..\code\client\cl_keys.cpp" />
    <ClCompile Include="..\..\code\client\cl_main.cpp" />
    <ClCompile Include="..\..\code\client\cl_net_chan.cpp" />
    <ClCompile Include="..\..\code\client\cl_parse.cpp" />
    <ClCompile Include="..\..\code\client\cl_scrn.cpp" />
    <ClCompile Include="..\..\code\client\cl_ui.cpp" />
    <ClCompile Include="..\..\code\client\snd_codec.cpp" />
    <ClCompile Include="..\..\code\client\snd_codec_wav.cpp" />
    <ClCompile Include="..\..\code\client\snd_dma.cpp" />
    <ClCompile Include="..\..\code\client\snd_main.cpp" />
    <ClCompile Include="..\..\code\client\snd_mem.cpp" />
    <ClCompile Include="..\..\code\client\snd_mix.cpp" />
    <ClCompile Include="..\..\code\qcommon\cm_load.cpp" />
    <ClCompile Include="..\..\code\qcommon\cm_patch.cpp" />
    <ClCompile Include="..\..\code\qcommon\cm_polylib.cpp" />
    <ClCompile Include="..\..\code\qcommon\cm_test.cpp" />
    <ClCompile Include="..\..\code\qcommon\cm_trace.cpp" />
    <ClCompile Include="..\..\code\qcommon\cmd.cpp" />
    <ClCompile Include="..\..\code\qcommon\common.cpp" />
    <ClCompile Include="..\..\code\qcommon\crash.cpp" />
    <ClCompile Include="..\..\code\qcommon\cvar.cpp" />
    <ClCompile Include="..\..\code\qcommon\files.cpp" />
    <ClCompile Include="..\..\code\qcommon\huffman.cpp" />
    <ClCompile Include="..\..\code\qcommon\huffman_static.cpp" />
    <ClCompile Include="..\..\code\qcommon\json.cpp" />
    <ClCompile Include="..\..\code\qcommon\md4.cpp" />
    <ClCompile Include="..\..\code\qcommon\md5.cpp" />
    <ClCompile Include="..\..\code\qcommon\msg.cpp" />
    <ClCompile Include="..\..\code\qcommon\net_chan.cpp" />
    <ClCompile Include="..\..\code\qcommon\net_ip.cpp" />
    <ClCompile Include="..\..\code\qcommon\q_math.c" />
    <ClCompile Include="..\..\code\qcommon\q_shared.c" />
    <ClCompile Include="..\..\code\qcommon\unzip.cpp" />
    <ClCompile Include="..\..\code\qcommon\vm.cpp" />
    <ClCompile Include="..\..\code\qcommon\vm_interpreted.cpp" />
    <ClCompile Include="..\..\code\qcommon\vm_x86.cpp" />
    <ClCompile Include="..\..\code\server\sv_bot.cpp" />
    <ClCompile Include="..\..\code\server\sv_ccmds.cpp" />
    <ClCompile Include="..\..\code\server\sv_client.cpp" />
    <ClCompile Include="..\..\code\server\sv_game.cpp" />
    <ClCompile Include="..\..\code\server\sv_init.cpp" />
    <ClCompile Include="..\..\code\server\sv_main.cpp" />
    <ClCompile Include="..\..\code\server\sv_net_chan.cpp" />
    <ClCompile Include="..\..\code\server\sv_snapshot.cpp" />
    <ClCompile Include="..\..\code\server\sv_world.cpp" />
    <ClCompile Include="..\..\code\win32\win_exception.cpp" />
    <ClCompile Include="..\..\code\win32\win_glimp.cpp" />
    <ClCompile Include="..\..\code\win32\win_input.cpp" />
    <ClCompile Include="..\..\code\win32\win_main.cpp" />
    <ClCompile Include="..\..\code\win32\win_qgl.c" />
    <ClCompile Include="..\..\code\win32\win_shared.cpp" />
    <ClCompile Include="..\..\code\win32\win_snd.cpp" />
    <ClCompile Include="..\..\code\win32\win_syscon.cpp" />
    <ClCompile Include="..\..\code\win32\win_wndproc.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="botlib.vcxproj">
      <Project>{A1A792F4-8D49-BDCA-7604-D11E6245441B}</Project>
    </ProjectReference>
    <ProjectReference Include="renderer.vcxproj">
      <Project>{9C6AA017-8837-FB22-B150-E9CA9D7C30B1}</Project>
    </ProjectReference>
    <ProjectReference Include="freetype.vcxproj">
      <Project>{89895BD8-7556-B6E3-9E6F-A48B8A9BEB71}</Project>
    </ProjectReference>
    <ProjectReference Include="libjpeg-turbo.vcxproj">
      <Project>{DB56484D-4717-C483-1052-0D017CD10860}</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>